<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: url(gojo.jpeg);
    object-fit: cover;
    background-repeat: repeat-y;
    text-align: center;
    background-size: cover;
    
}
a{
            color:white;
            height: 15px;
            float:left;
            border: solid thin #aaa;
            display:block;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
            background:black;
            overflow: hidden;
            border-radius: 10px;}
            ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
         }
         li{
            float: left;
         }
         a{
           display: inline;
         }
div{
    border: solid thin #aaaaaa;
    border-radius:50px;
    background-color: #aaaaaa;
    padding: 50px;
    opacity: 65%;
    align-items: center;
    width: 30%;
    height:50%px;
   position: relative;
   font-size: larger;
   object-position: center;
}

</style>
<body><br><br>
    <div>
    *About Us*
<br>
    Welcome to onepiece.com <br>We are passionate anime enthusiasts dedicated to providing you with the best anime-related content and resources. <br>Whether you're a seasoned otaku or new to the world of anime, we're here to share our love for this captivating art form. <br>
</div> 
<nav>
   
        <ul>
          <li> <a class="active" href="index.php">Home</a></li>
         <li> <a href="blogs.html">About us</a></li>
         <li>  <a href="contactus.html">Reach out</a></li>
         <li><a href="logout.php">Logout</a> </li>
</ul>

</nav>
</body>
</html>